AAPL
MSFT
NVDA
AMZN
META
GOOGL
GOOG
AVGO
TSLA
2330.TW
LLY
JPM
UNH
XOM
V
PG
MA
HD
COST
JNJ
ABBV
WMT
ASML
NFLX
MRK
KO
BAC
ORCL
AMD
NESN.SW
CRM
CVX
SAP
9988.HK
TMO
PEP
NOVN.SW
AZN
ADBE
LIN
005930.KS
ACN
MCD
ROG
CSCO
7203.T
GE
SHEL
IBM
WFC
ABT
CAT
VZ
QCOM
MC
TXN
PM
NOW
DHR
DIS
AMGN
NEE
ISRG
RY
INTU
AMAT
HSBA.L
PFE
CMCSA
SPGI
RTX
BHP
ULVR.L
T
CBA
GS
LOW
AXP
UBER
SIE.DE
UNP
PGR
BKNG
SU
BLK
HON
TJX
ETN
SYK
TTE
ALV
3690.HK
SAN
LMT
COP
BSX
ELV
VRTX
MS
C
MDT
RELIANCE.BO
6501.T
6758.T
8306.T
CB
PLD
MU
ADI
ADP
TD
SBUX
REGN
AMT
MMC
BX
NKE
BMY
LRCX
DE
FI
PANW
GILD
KLAC
1299.HK
UPS
TMUS
INTC
SO
MDLZ
ANET
UBSG.SW
DTE
CI
CSL
MELI
SCHW
PDD
6861.T
IBE.MC
ABBN.SW
SHW
ZTS
SHOP
ICE
MO
BA
BP
DUK
ZURN.SW
REL.L
KKR
TT
AIR
ENB
CFR
EQIX
WM
RMS.PA
8058.T
CL
6098.T
GSK
GD
CEG
8316.T
4063.T
PH
CME
PYPL
BN
DGE.L
CP
SAF.PA
SAN
CVS
8035.T
CMG
NAB.AX
TDG
ITW
HCA
RIO
SNPS
WELL
APH
MMM
MCO
WBC.AX
PLTR
MSI
CDNS
NOC
BATS.L
MUV2.DE
FCX
PNC
000660.KS
USB
EL
TGT
8001.T
UCG.MI
EOG
CTAS
GLEN.L
2317.TW
BNP.PA
CNQ
CARR
BDX
ISP
8766.T
CS.PA
LSEG.L
ORLY
AON
BNS
CSX
8031.T
CNR.TO
APD
BMO
MCK
CSU.TO
ANZ.AX
APO
CRWD
AFL
ECL
EMR
SLB
MRVL
ENEL.MI
FDX
CRH
BBVA
ITX.MC
NXPI
4568.T
ABI.BR
9983.T
AJG
ADSK
RR.L
ROP
DBS
INGA.AS
TFC
MAR
PRX.AS
MQG.AX
9618.HK
9984.T
HLT
DG
MPC
COF
PSA
DHI
CM
O
WES
WMB
2454.TW
NSC
ABNB
PSX
7974.T
SPG
CPG.L
URI
MBG
AEP
AZO
RACE
HOLN.SW
OKE
TCS
SPOT
SRE
TRV
MFC
BK
JCI
DLR
WDAY
GM
8411.T
CCI
SIKA.SW
PCAR
AIG
LLOY.L
AI
MET
ALL
ALC
DASH
TTD
7741.T
FTNT
7267.T
ROST
D
SU
TRP
BAS.DE
EXPN.L
KMB
FIS
9433.T
FICO
AMP
TEL
GMG.AX
ADYEN.AS
KVUE
OR
IFX.DE
CPRT
BARC.L
WCN
A
GWW
LHX
SGO.PA
DHL.DE
PRU
LONN.SW
1398.HK
NEM
IQV
CMI
ADS.DE
4502.T
VALE3.SA
1810.HK
ATD.TO
RKT
LEN
PEG
MSCI
VLO
BN
PAYX
GIVN.SW
MPWR
NU
NPN.JO
FLTR
7011.T
DB1.DE
MCHP
GIS
RCL
PWR
PCG
IDXX
F
OTIS
STZ
KMI
FAST
III
2318.HK
AAL
VST
WKL.AS
LNG
CNC
HWM
CTSH
GEHC
ACGL
AEM
RSG
FERG
EXC
CTVA
ODFL
IR
SREN.SW
1211.HK
MNST
EW
BBCA
3988.HK
KDP
DD
IT
6367.T
AME
CBRE
YUM
EA
HES
EXR
SYY
VRSK
COR
HUM
DOW
9961.HK
KR
XEL
EFX
ED
GLW
DFS
VRT
RMD
DSV.CO
SNOW
ABX.TO
NUE
ALNY
G
HPQ
HLN
BKR
IRM
3382.T
TSCO
9999.HK
9434.T
COIN
PETR4.SA
VMC
WDS
DDOG
6981.T
APP
DBK.DE
OXY
ENI.MI
6857.T
IFC.TO
CAP.PA
HIG
PGHN.SW
VICI
005935.KS
AVB
2914.T
ITUB4.SA
RIO
EOAN.DE
6702.T
LULU
DELL
ARGX
AHT
EIX
MTD
WAB
BAYN.DE
FANG
XYL
TRGP
EBAY
SLF
TSCO
MLM
AD.AS
6902.T
4519.T
VEEV
SQ
PPG
8725.T
CDW
AMS
6503.T
CSGP
CHTR
WTW
KHC
ON
PHM
LT.BO
9888.HK
WEC
ASM
LR.PA
7751.T
ROK
4901.T
ADM
MTB
RI.PA
UOB.SG
NDAQ
NWG
AWK
FITB
CPNG
ETR
KEYS
WOW
9432.T
SSE.L
HSY
AXON
DOL
TCL.AX
VTR
ML
ARES
PETR3.SA
FFH.TO
BIIB
DTE
6954.T
VLTO
WPM
STLAM.MI
STT
8591.T
PHIA.AS
NVR
4661.T
4578.T
2308.TW
ANSS
EQR
FTV
DOV
HPE
DXCM
GRMN
VNA.DE
4543.T
CAH
BMW.DE
DSY
MSTR
SWR.L
IFF
RWE.DE
GPN
HUBS
6273.T
FSLR
SLHN.SW
005380.KS
TYL
TTWO
LYB
8002.T
CHD
FNV
HAL
FSR.JO
ALL
6701.T
NTAP
PUB.PA
BR
HEIA.AS
TEAM
AEE
SBAC
6301.T
BRO
DVN
TRI
PRU
4452.T
DECK
IMB.L
NTPC.BO
FE
TROW
8801.T
NET
WY
NTR
CABK.MC
PPL
PPL
8053.T
NBK.KW
ENR
KFH.KW
BBRI.JK
GDDY
STE
SAND
BLDR
RHM
SAMPO.HE
WAT
CLNX.MC
DSFIR.AS
ES
RBLX
UCB
MRK
VWS.CO
ZOMATO.BO
8750.T
6762.T
2382.TW
HUBB
NOKIA.HE
BBY
9020.T
6146.T
ZBH
EL
ICLR
6594.T
STAN.L
GEBN.SW
005490.KS
6723.T
BALL
STX
FMG.AX
LDOS
WDC
COO
RJF
EQT
CMS
FCNCA
7733.T
CPAY
MRNA
QSR
5108.T
HBAN
RF
CVE
VOD
EQNR
PTC
K
CCO
TEF
068270.KS
STC
2881.TW
FER
QNBK.QA
WST
ATO
BAM
600519.SS
ORA
105560.KS
CBOE
TER
KBC.BR
4503.T
INVH
PFG
FTS
VIE.PA
8630.T
055550.KS
SYF
WBD
1024.HK
1925.T
KER.PA
DRI
NRG
NEM
GFNORTEO.MX
CINF
OMC
DANSKE.CO
ST
PRY.MI
HOLX
SBK.JO
VOW3.DE
DNB
APTV
UMG.AS
MKC
TRU
MKL
CNP
DTG
7269.T
2303.TW
ZBRA
TDY
CLX
ILMN
EXPE
GPC
ARE
CBK.DE
STMPA.PA
2802.T
EXPD
PKG
KNEBV.HE
8267.T
5401.T
MOH
MAA
9022.T
BMRI.JK
2502.T
AMXB.MX
STLD
BXB.AX
L
RO.SW
9987.HK
CCL
ALGN
LVS
000270.KS
CFG
MAS
ITC.BO
PINS
BAX
8802.T
DG
CTRA
2891.TW
MDB
NTRS
FDS
EVO
SY1.DE
LH
ESS
ULTA
FWONK
SDZ.SW
6752.T
FEMSAUBD.MX
2882.TW
IP
ZM
AVTR
LGEN.L
SOON.SW
HNR1.DE
GLE.PA
035420.KS
6178.T
SHL.DE
UPM.HE
QBE.AX
IHG
3968.HK
8309.T
AENA.MC
GMEXICOB.MX
EG
TEVA
TRENT.BO
JHX
FAB
PNR
WRB
LPLA
SUN
1928.T
PODD
XRO.AX
1088.HK
KMB
VRSN
TSN
AMC
SGSN.SW
NXT
TPL
AVY
MTX
STMN.SW
REP.MC
6160.HK
SBIN.BO
J
DGX
LYV
FNF
SWKS
DOC
TOU.TO
HEN3.DE
HEI
LUMI.TA
9101.T
3711.TW
BURL
CAG
CHKP
EBS
COL.AX
POW.TO
2020.HK
KIM
SWK
SUI
TXT
EMAAR.AE
CF
STO.AX
HO.PA
MRO
CE
CCEP
INF.L
2628.HK
8308.T
PTT.BK
ZS
WTC.AX
PSTG
IEX
SSNC
RVTY
SCMN.SW
ACA
4307.T
6971.T
AES
BNZL.L
KYGA.L
6326.T
2412.TW
DPZ
UDR
TRMB
GMAB
MONC.MI
AKAM
1288.HK
5020.T
006400.KS
ENGI.PA
SCG.AX
FRE.DE
POLI.TA
6920.T
SNA
CPI
8604.T
SGRO.L
8113.T
8830.T
NI
GEN
EDP.LS
JBHT
LOGN
BEI.DE
SGE.L
ONGC.BO
2886.TW
KEY
WEGE3.SA
2884.TW
EMN
8697.T
KPN.AS
PKO.WA
LNT
ENPH
BBDC4.SA
2015.HK
NN
EQH
DLTR
PNDORA.CO
ROL
FLEX
9735.T
GFI
2503.T
207940.KS
WPC
LISN.SW
VACN.SW
7832.T
ITSA4.SA
JSTL.BO
CHRW
BG
UHS
5802.T
7309.T
JKHY
FFIV
2885.TW
L
HLMA.L
8015.T
RNR
POOL
SCHP
1216.TW
ELS
ORSTED.CO
BMRN
KNIN.SW
JNPR
COH.AX
IMO
GRASIM.BO
FPH
TRN
7182.T
ALLE
VTRS
IAG
373220.KS
EVRG
BAP
WRT1V.HE
JIOFIN.BO
7936.T
CPALL.BK
S32.AX
LISP.SW
RTO
AKZA.AS
MRU.TO
TECHM.BO
QIBK.QA
BAER
HNDL
ORG.AX
086790.KS
BEKE
BXP
WN.TO
1COV.DE
6988.T
MT
INCY
IPG
BVI.PA
ANG.JO
9901.HK
1605.T
9503.T
4684.T
DOCU
REG
NST.AX
OTP.BD
BHE
9104.T
051910.KS
2357.TW
OKTA
KMX
TECH
HST
BIRG.L
9843.T
012330.KS
SJM
ITRK.L
CAR
B3SA3.SA
QIA.DE
BNR
SAB.MC
CIPLA.BO
ACS.MC
9613.T
7532.T
SCCO
WPP
2899.HK
6201.T
TFX
CTLT
QRVO
MG
2892.TW
TLS
AUTO.L
PSON.L
FBK
SRG
EPAM
HII
LKQ
2388.HK
4911.T
CPU.AX
ABEV3.SA
AC
URW.PA
HEI
ADM
SVT
ABF.L
NICE
2801.T
7270.T
TWLO
RPRX
ALB
196170.KS
ELET3.SA
GWO.TO
1113.HK
6869.T
CLAR
8601.T
BCE
1109.HK
SLM
BALN.SW
TLKM.JK
AIBG.L
4507.T
5880.TW
ADVANC.BK
MTN
ABG
SHL.AX
RED.MC
9868.HK
2328.HK
MB.MI
3407.T
259960.KS
DELTA.BK
TAP
IMCD.AS
EXO.AS
3034.TW
GBLB.BR
6690.HK
BAMI.MI
3402.T
CEMEXCPO.MX
WYNN
MGM
SGP.AX
SBILIFE.BO
LDO.MI
9532.T
1802.T
2345.TW
CG
G1A.DE
1812.T
7701.T
CRL
NWSA
RIVN
CPB
BID.JO
VIV
5019.T
9021.T
2002.TW
ALLY
SPSN.SW
035720.KS
2890.TW
CNH
T
CA
6506.T
4188.T
6479.T
BESI.AS
MKS.L
INDIGO.BO
VEDL.BO
9502.T
9531.T
PKN.WA
GALP.LS
LW
9633.HK
2601.HK
HDFCLIFE.BO
4523.T
AOT.BK
NLY
SMIN
SMDS.L
WTB.L
1801.HK
9697.T
7272.T
GPT.AX
ANTO.L
EDEN
3659.T
HEIO.AS
H
CNA
4689.T
4755.T
NHY.OL
BDMS.BK
ASX
028260.KS
HRL
AGS
600036.SS
MNDI.L
9866.HK
DMART.BO
9766.T
APA
DVA
BBAS3.SA
BTRW.L
2319.HK
4204.T
9005.T
2880.TW
MRO
NXT
033780.KS
AIA
3231.TW
Z
DHER.DE
VBL.BO
FOX
ZEAL.CO
9042.T
7911.T
8795.T
BIMBOA.MX
2883.TW
TME
4612.T
AGN.AS
TEL
SHP.JO
RNO.PA
ALO.PA
4704.T
5803.T
6361.T
7912.T
3008.TW
BPAC11.SA
FME.DE
8951.T
7202.T
2327.TW
TLC.AX
FGR.PA
ICG
1179.HK
066570.KS
316140.KS
SIGN.SW
ENX
1658.HK
BPCL.BO
028300.KS
DPLM.L
CRDA.L
DSCT.TA
EIM
5411.T
1911.T
ABN.AS
MOWI.OL
1303.TW
UHR.SW
600900.SS
STERV.HE
SBRY.L
000810.KS
SBSP3.SA
NESTE.HE
AMMN.JK
6645.T
5713.T
KEP
ELISA.HE
138040.KS
IFT.NZ
ERF.PA
2269.HK
DIVI
ORK.OL
VCX.AX
EQTL3.SA
HWDN.L
7013.T
KOG.OL
5871.TW
SUZB3.SA
2313.HK
6586.T
FOXA
HEN.DE
METSO.HE
LI
BEZ.L
2269.T
BIMAS.IS
2207.TW
PLS.AX
SQ2.AX
KESKOB.HE
CPN.BK
DAL
SHOP
GF
LEG
KGF.L
SPX.L
ETE.AT
4324.T
4528.T
1101.TW
4938.TW
EN.PA
TEP.PA
PSN
1093.HK
ASII
NVMI
1801.T
OMV.VI
REA.AX
TRYG.CO
GET.PA
1928.HK
LTIM.BO
3045.TW
RENT3.SA
601318.SS
CON.DE
GAIL.BO
TEN
9501.T
012450.KS
NED.JO
BEAN.SW
ZAL.DE
EVD.DE
FORTUM.HE
WEIR.L
2688.HK
1519.HK
6841.T
MPL.AX
JBH.AX
BSL
BARN.SW
CCH.L
8952.T
3626.T
ASRNL.AS
RXL
9626.HK
1878.T
402340.KS
TUPRS.IS
601398.SS
SRT3.DE
CGPOWER.BO
2887.TW
2379.TW
1301.TW
KBX.DE
DCC.L
PHNX.L
WISE
EUROB.AT
IH
6504.T
9107.T
009540.KS
003550.KS
GAPB.MX
PZU.WA
APA
JBSS3.SA
RMV.L
BPE.MI
034020.KS
EDPR.LS
PTTEP.BK
2888.TW
EMSN.SW
CEZ.PR
9926.HK
5201.T
9435.T
247540.KS
1326.TW
TWE.AX
CHILE.SN
601899.SS
BKT
8593.T
7752.T
2875.T
086520.KS
ASURB.MX
AKRBP.OL
CLS
PME.AX
NEM
BKG.L
005385.KS
KBANK.BK
SCB.BK
ALD.AX
SOL
EDV
ELE.MC
IAG
BLND
1177.HK
4091.T
7186.T
000100.KS
AKBNK.IS
2331.HK
COFORGE.BO
UNITDSPR.BO
6370.T
267260.KS
GAM
SEK.AX
EMBR3.SA
MNG.L
HSX.L
MEL.NZ
2301.TW
YMM
VER.VI
MIN
ELI.BR
ORNBV.HE
AKE.PA
BOL.PA
TIINDIA.BO
2267.T
7259.T
3088.T
ALE
WIL
DXS.AX
WOR
BIM.PA
1339.HK
BBNI.JK
6532.T
9041.T
7012.T
2603.TW
WBA
ANDR
GGBR4.SA
DIM
ENT.L
1997.HK
ESLT
HDFCAMC.BO
TLV.RO
VIPS
BZ
RADL3.SA
G24.DE
PST
4768.T
3099.T
5332.T
009150.KS
HAR.JO
DIB.AE
DEWA.AE
RHC.AX
8473.T
7201.T
5929.T
EVK.DE
MRL.MC
1808.T
010130.KS
BVT.JO
MGR
SYENS.BR
601375.SS
BME
2587.T
3289.T
015760.KS
SPK.NZ
2474.TW
3037.TW
ORI
QUB.AX
SOF
RAA.DE
IPN.PA
MYTIL.AT
ICICIGI.BO
ABB.BO
8953.T
9602.T
8331.T
KOFUBL.MX
PEO
JMT.LS
GULF.BK
4904.TW
EVN
SDF.AX
LYC.AX
CTEC
NEXI
3405.T
RAND
IQCD.QA
STE
2912.TW
3017.TW
SIRI
TAL
BEN
NRP
REM
IMI.L
TPEIR.AT
DIXON.BO
9143.T
DSY
PSPN.SW
GFC.PA
TSEM
BHEL.BO
9962.T
2331.T
9506.T
003670.KS
010140.KS
WLK
SVW.AX
REH.AX
HELN.SW
1038.HK
REC.MI
3281.T
5334.T
8354.T
3038.T
VBBR3.SA
LAND
2382.HK
7735.T
4021.T
2897.T
6965.T
DNP
6415.TW
CHC.AX
LOTB.BR
PRIO3.SA
ADEN.SW
600959.SS
BMW3.DE
STJ.L
8136.T
KGH.WA
THYAO.IS
3661.TW
MRF.BO
9024.T
4183.T
096770.KS
032830.KS
6446.TW
VALMT.HE
GOTO.JK
5831.T
4151.T
6669.TW
2324.TW
1402.TW
BEN
6618.HK
1821.HK
EMBASSY.BO
1803.T
4536.T
3064.T
2768.T
6383.T
034730.KS
GFINBURO.MX
YAR.OL
BH
MINT
SAHOL.IS
2449.TW
ZG
UAL
VIVT3.SA
3328.HK
MZTF.TA
PAG
TRP
SPL.WA
MLT.SG
2395.TW
5876.TW
LREN3.SA
TLX.DE
UTG
6881.HK
6186.HK
BC
UNI.MI
5844.T
7951.T
2413.T
7453.T
KCHOL.IS
3653.TW
1102.TW
GFS
QFIN
ACKB.BR
AVOL.SW
601166.SS
RS1.L
024110.KS
INPST.AS
CBQK.QA
2383.TW
VOD
AGL
BBSE3.SA
FHZN.SW
BCI
BELA.AT
SOIL
3092.T
4527.T
042700.KS
016360.KS
SDG
MPHC.QA
KTB
TTB.BK
2801.TW
WHC.AX
SCHN.SW
600958.SS
LHA.DE
7261.T
2809.T
7550.T
3249.T
005830.KS
ZAIN.KW
MFT.NZ
LPP.WA
IMP.JO
QAN.AX
TEMN.SW
6030.HK
DABUR.BO
ALKEM.BO
8804.T
PMAH
MCY
2409.TW
ANN.AX
AZJ.AX
600309.SS
FPE3.DE
EDV
9992.HK
1171.HK
1816.HK
MOL.BD
AZRG.TA
MLSR.TA
PI
9508.T
4631.T
6724.T
003490.KS
018260.KS
329180.KS
AC
MINT
SCI
3702.TW
APN.JO
ALQ.AX
FLT.AX
ALX
600000.SS
FDJ.PA
3606.HK
1378.HK
LODHA.BO
8972.T
7167.T
3269.T
8304.T
9749.T
2282.T
3462.T
051900.KS
3533.TW
NWS
OMU.JO
PPH
DIE.BR
BRFS3.SA
601328.SS
600406.SS
GRF
MF.PA
AM
1919.HK
2338.HK
1766.HK
6969.HK
AUBANK.BO
TIT.MI
REY.MI
CPR.MI
2871.T
6113.T
4004.T
086280.KS
011200.KS
1476.TW
TFG.JO
CCRO3.SA
COPEC.SN
600030.SS
601601.SS
600276.SS
601919.SS
AMUN.PA
HIK.L
6862.HK
RVNL.BO
POLYCAB.BO
INW.MI
8963.T
8253.T
6460.T
6806.T
6448.T
3283.T
4005.T
090430.KS
2353.TW
2609.TW
SOL
RDOR3.SA
RAIL3.SA
601688.SS
000001.SS
PUM.DE
1099.HK
1209.HK
SRF.BO
3226.T
3003.T
4732.T
AALB.AS
SATS
TCELL.IS
2618.TW
LUV
BOQ.AX
CWY.AX
LLC.AX
DOW
TOTS3.SA
601668.SS
600809.SS
BRBY.L
1910.HK
3888.HK
ESCORTS.BO
KPITTECH.BO
NHPC.BO
DIA
BZU.MI
9142.T
6005.T
021240.KS
450080.KS
IJM.KL
SCHB
QNNS.QA
YKBNK.IS
1590.TW
2371.TW
2376.TW
WDP.BR
TECN.SW
601288.SS
600031.SS
ALPHA.AT
PHOE.TA
IRCTC.BO
BMED
3197.T
3309.T
7731.T
9009.T
6963.T
5406.T
PEP
QGTS.QA
2615.TW
2105.TW
6409.TW
MRP.JO
600516.SS
DEMANT.CO
COV.PA
1776.HK
1193.HK
1818.HK
3800.HK
1972.HK
TCOM
A2A.MI
6845.T
4540.T
3436.T
4716.T
5233.T
9001.T
4042.T
6302.T
2702.T
6465.T
4613.T
GRUMAB.MX
T
VPK.AS
2385.TW
2356.TW
OUT
IEL.AX
1913.HK
3311.HK
3692.HK
OFSS.BO
IP
5101.T
9007.T
8439.T
9064.T
323410.KS
SCC
2347.TW
IPL.AX
HYPE3.SA
BANB.SW
601225.SS
SOI.PA
OPAP.AT
6066.HK
PNB.BO
SAIL.BO
6674.T
4403.T
8960.T
9202.T
6526.T
FUNO11.MX
MARK
UGPA3.SA
601138.SS
BC8.DE
SCR.PA
SDR.L
AMRT.JK
ATGL
5711.T
2002.T
5021.T
SALM
QIIK.QA
KRDMA.IS
2377.TW
TEVA
RNI.JO
HAPV3.SA
KLBN11.SA
CLN.SW
MAP.MC
1308.HK
2018.HK
IRFC.BO
BIL
PIRC.MI
9468.T
4751.T
1951.T
8334.T
9147.T
6525.T
5830.T
8985.T
9076.T
OCI.AS
VAR.OL
2834.TW
WHL.JO
RBI.VI
ORA
BKW.SW
601857.SS
600436.SS
600999.SS
ENG
ADP
2333.HK
3993.HK
ICL
ACC.BO
AMP
8359.T
6471.T
3861.T
4980.T
4186.T
1959.T
7518.T
9533.T
011070.KS
GCARSOA1.MX
CEN.NZ
SECO
SCC-R.BK
EREGL.IS
ISCTR.IS
ASELS.IS
1717.TW
8464.TW
3481.TW
MTS
STBP3.SA
688041.SS
6818.HK
AL
IDEA
NYKAA.BO
1969.T
6923.T
8252.T
3288.T
4182.T
6728.T
4203.T
3086.T
8088.T
PTTGC.BK
2610.TW
4958.TW
VOE
CMIG4.SA
CSAN3.SA
TIMS3.SA
ALUP11.SA
601600.SS
600352.SS
HTO.AT
1585.HK
6178.HK
9863.HK
ICBP.JK
LTF.BO
IG
8984.T
4912.T
2501.T
3231.T
042660.KS
161390.KS
034220.KS
TEL
6239.TW
9921.TW
ILU.AX
DKSH.SW
NTGY.MC
AAF.L
2202.HK
6837.HK
2367.HK
3996.HK
GLB.L
IGL.BO
BOS
SONACOMS.BO
3941.T
4062.T
6436.T
3774.T
6849.T
011780.KS
035250.KS
EBO.NZ
EGCO.BK
1519.TW
3443.TW
ELET6.SA
601880.SS
600028.SS
VOW.DE
HOT.DE
1044.HK
2600.HK
UNTR.JK
MANKIND.BO
6967.T
9719.T
2784.T
9987.T
8233.T
9504.T
010120.KS
SNP.RO
GARAN.IS
SISE.IS
EXX.JO
BCVN.SW
ENELAM.SN
CMPC.SN
600919.SS
600886.SS
688126.SS
603259.SS
900926.SS
ANA.MC
NEOEN.PA
1336.HK
HER.MI
5938.T
6976.T
7747.T
1721.T
7181.T
7337.T
6856.T
5947.T
8227.T
8279.T
352820.KS
GJF.OL
ATM.NZ
BEM.BK
2354.TW
2633.TW
1605.TW
9910.TW
SALIK.AE
EMAARDEV.AE
ALOS3.SA
600623.SS
600660.SS
601888.SS
SRT.DE
MDKA.JK
KLBF.JK
NMDC.BO
7459.T
9201.T
8056.T
2327.T
5901.T
1944.T
4202.T
028050.KS
006800.KS
MBK.WA
CPF
FROTO.IS
ENKAI.IS
603288.SS
601816.SS
KOMB.PR
PPC
1929.HK
1898.HK
1833.HK
ADRO.JK
2212.T
7276.T
7988.T
3391.T
TRUE
1503.TW
1504.TW
SSW.JO
IGO.AX
900948.SS
603501.SS
KGX.DE
AFX.DE
1066.HK
1988.HK
PAYTM.BO
LLOYDSME.BO
2181.T
6305.T
6141.T
6481.T
9008.T
8418.T
8410.T
5838.T
2433.T
5333.T
9989.T
9684.T
011790.KS
271560.KS
005387.KS
ALFAA.MX
QEWS.QA
CIT.SG
9945.TW
NTCO3.SA
BBDC3.SA
688256.SS
600703.SS
600690.SS
603993.SS
8TRA.DE
WCH.DE
2727.HK
1347.HK
UNOMINDA.BO
8954.T
7211.T
8111.T
3349.T
7729.T
5110.T
2811.T
180640.KS
097955.KS
SIE.SG
BDMS-R.BK
TAVHL.IS
PGSUS.IS
2408.TW
NHC
CXSE3.SA
CPLE3.SA
DEC
SW.PA
2380.HK
3898.HK
1958.HK
IRB.BO
3635.T
7984.T
9045.T
081660.KS
051915.KS
MABANEE.KW
AXIATA.KL
STM
TRUE-R.BK
6505.TW
9904.TW
RACE
ENGI11.SA
ENEV3.SA
CENCOSUD.SN
LTM.SN
600674.SS
601939.SS
600252.SS
601988.SS
600026.SS
600219.SS
1114.HK
6886.HK
6060.HK
IREDA.BO
1942.T
9513.T
6417.T
6368.T
3401.T
4666.T
3563.T
9706.T
047810.KS
BBAJIOO.MX
OMAB
5269.TW
TBS.JO
GQG.AX
EMMN.SW
601766.SS
601088.SS
600320.SS
601998.SS
3323.HK
5344.T
3769.T
8964.T
005070.KS
GLO
DUBK.QA
KBANK-R.BK
LH
CRC
CNA
CPLE6.SA
600489.SS
601006.SS
601238.SS
600025.SS
RCO.PA
3998.HK
3958.HK
CPIN.JK
ISAT.JK
ENLT
BEZQ.TA
6323.T
4385.T
6028.T
8986.T
3397.T
047050.KS
326030.KS
066970.KS
CHDRAUIB.MX
INTUCH.BK
6770.TW
DMP.AX
GGPS3.SA
601969.SS
601808.SS
600183.SS
601021.SS
600016.SS
601127.SS
600835.SS
601111.SS
OPTIMA.AT
1876.HK
2618.HK
2799.HK
BRPT.JK
INDF
INBK
HUDCO.BO
3291.T
3132.T
3141.T
8012.T
4967.T
6473.T
5076.T
7180.T
9831.T
8967.T
GBK.KW
KIMBERA.MX
JDEP.AS
QFLS.QA
HMPRO.BK
ARCLK.IS
2344.TW
RLX
AMR
EMPOWER.AE
CGF.AX
CMIG3.SA
600085.SS
600875.SS
600887.SS
600362.SS
600188.SS
601881.SS
CEMARGOS.CL
TITC.AT
MOH
GEKTERNA.AT
2359.HK
1908.HK
CAMT
BDL
TATATECH.BO
9048.T
5631.T
3471.T
006280.KS
00088K.KS
ORDS.QA
BBL.BK
AEFES.IS
BPT
YAL.AX
600585.SS
600905.SS
600663.SS
FIE.DE
9698.HK
9896.HK
2883.HK
FIBI.TA
MVNE.TA
9006.T
4922.T
4816.T
3994.T
6770.T
1860.T
H2O.RO
CBG.BK
2845.TW
1434.TW
AMS
GRT.JO
CCU
600547.SS
603369.SS
DWS.DE
PLX
9688.HK
1071.HK
1138.HK
SJVN.BO
UNBK
Z
TITR.MI
7564.T
5991.T
241560.KS
000815.KS
128940.KS
030000.KS
CTPNV.AS
SCHA
TTKOM.IS
INL.JO
AMP
PPT
601878.SS
601298.SS
601577.SS
600820.SS
601633.SS
ISA.CL
2607.HK
1157.HK
1999.HK
6098.HK
SBICARD.BO
9364.T
1963.T
036570.KS
009830.KS
267250.KS
AGLTY.KW
IVL.BK
BANPU.BK
SASA.IS
KRDMD.IS
6005.TW
RY
NPH.JO
ASAI3.SA
601608.SS
601985.SS
600050.SS
600029.SS
AYV.PA
1787.HK
1548.HK
1530.HK
6110.HK
MTEL.JK
4088.T
5463.T
066575.KS
004020.KS
BOUBYAN.KW
BRES.QA
3714.TW
MCG.JO
CRFB3.SA
600350.SS
6099.HK
MTELEKOM.BD
DLEKG.TA
HMN
ALVO
4061.T
8905.T
4902.T
001570.KS
022100.KS
004170.KS
138930.KS
RA
AWC.BK
PETKM.IS
MAVI.IS
HVN.AX
GOAU4.SA
688111.SS
600012.SS
600438.SS
600177.SS
3908.HK
6078.HK
1055.HK
3396.HK
MANYAVAR.BO
6324.T
9301.T
2227.TW
AGR
600037.SS
601012.SS
600150.SS
600648.SS
601211.SS
SK.PA
ELPE.AT
3808.HK
FTAL.TA
3697.T
9044.T
4483.T
2371.T
4530.T
6268.T
4516.T
2579.T
BBL-R.BK
BTS.BK
AGHOL.IS
STLA
IQ
TAH.AX
CSNA3.SA
601865.SS
601360.SS
601336.SS
600848.SS
600295.SS
MONET.PR
RF
TENERGY.AT
1359.HK
3618.HK
1951.HK
9065.T
4114.T
8955.T
7649.T
3466.T
005940.KS
006260.KS
SUN
MGROS.IS
1802.TW
2049.TW
YY
SLCE3.SA
601898.SS
600176.SS
600011.SS
FRA
ANE.MC
1882.HK
2611.HK
6655.HK
2264.T
5214.T
8628.T
071050.KS
078930.KS
000720.KS
010950.KS
282330.KS
090435.KS
FBU.NZ
DIF.BK
EKGYO.IS
AKSEN.IS
2492.TW
2606.TW
ATHM
GMAT3.SA
SANB11.SA
TRPL4.SA
600918.SS
601696.SS
600460.SS
601995.SS
SBID.L
3969.HK
1368.HK
1513.HK
2588.HK
9922.HK
2196.HK
INTP.JK
5706.T
7313.T
3279.T
7164.T
2531.T
6952.T
7071.T
2229.T
1414.T
4587.T
8282.T
4208.T
3234.T
023530.KS
008770.KS
032640.KS
TLI.BK
RATCH.BK
TOP
KTC.BK
DQ
DIC.AE
RGN.AX
ITUB3.SA
AURE3.SA
COLBUN.SN
600196.SS
601992.SS
FRES
EYDAP.AT
3360.HK
6806.HK
1797.HK
1375.HK
CUAN.JK
INKP.JK
8114.T
6951.T
5471.T
8086.T
5444.T
2593.T
5714.T
3292.T
3923.T
2670.T
RYM.NZ
VFQS.QA
TU
OR
CCOLA.IS
SGM.AX
LTR.AX
601869.SS
900947.SS
601222.SS
3320.HK
AVIA.JK
MYOR.JK
TOWR.JK
BIG.TA
LTTS.BO
4205.T
6925.T
3048.T
6412.T
6592.T
5832.T
5105.T
6753.T
2201.T
2127.T
4887.T
8876.T
2810.T
4118.T
7240.T
4272.T
5301.T
8060.T
006405.KS
010620.KS
011170.KS
LH-R.BK
VESBE.IS
BRSAN.IS
8046.TW
TPG
IFL.AX
CMIN3.SA
VAPORES.SN
600104.SS
600926.SS
600019.SS
601009.SS
600612.SS
900934.SS
600409.SS
600195.SS
600089.SS
CZG.PR
FPE
DWNI.DE
RRTL.DE
2357.HK
1128.HK
1208.HK
1199.HK
2282.HK
2206.T
1893.T
6103.T
3360.T
6966.T
1973.T
9507.T
4206.T
9003.T
035760.KS
001450.KS
097950.KS
00680K.KS
AKER.OL
AUTO.OL
NIC
SEBC
SCGP.BK
ASTOR.IS
3406.TW
1722.TW
2498.TW
KIO
DRR.AX
MFG
PSSA3.SA
TAEE11.SA
MULT3.SA
UNIP6.SA
600048.SS
688008.SS
601788.SS
600893.SS
600267.SS
605117.SS
601866.SS
601607.SS
600256.SS
688036.SS
601169.SS
1888.HK
1579.HK
2386.HK
EMTK.JK
HARL
4733.T
2222.T
4681.T
9031.T
6136.T
7476.T
9449.T
8570.T
8572.T
7282.T
8976.T
002380.KS
068760.KS
001040.KS
139480.KS
204320.KS
383220.KS
HART
QAMC.QA
MTC
KONTR.IS
2204.TW
8454.TW
ARI
TKA.VI
NUF.AX
CPFE3.SA
BRAP4.SA
EGIE3.SA
SMTO3.SA
USIM3.SA
UHRN.SW
600808.SS
688012.SS
600600.SS
900932.SS
600584.SS
688180.SS
601098.SS
601212.SS
600015.SS
688599.SS
600010.SS
600216.SS
1072.HK
1313.HK
1060.HK
2689.HK
3900.HK
6865.HK
1385.HK
2039.HK
2186.HK
2238.HK
1772.HK
PGAS
UNVR.JK
TBIG.JK
PTBA.JK
SMGR.JK
3549.T
8424.T
7947.T
8273.T
7205.T
4686.T
4812.T
020150.KS
263750.KS
036460.KS
302440.KS
361610.KS
139130.KS
006360.KS
ISDMR.IS
2201.TW
LU
USIM5.SA
BRKM5.SA
MGLU3.SA
600111.SS
601100.SS
600383.SS
601229.SS
601818.SS
600795.SS
600872.SS
600027.SS
600160.SS
600325.SS
601567.SS
3918.HK
1508.HK
1030.HK
9696.HK
3347.HK
6049.HK
2007.HK
BRIS.JK
ENRG
ILCO.TA
ARPT.TA
SUNTV.BO
NAM.BO
6755.T
8283.T
2607.T
7730.T
4927.T
2296.T
251270.KS
004370.KS
042670.KS
010060.KS
377300.KS
011210.KS
293490.KS
112040.KS
ALPEKA.MX
SCC
OSP.BK
GPSC.BK
EA
TOASO.IS
ENJSA.IS
6781.TW
9917.TW
2451.TW
YAGOY
SNT
DHG.AX
SGR.AX
NEOE3.SA
900912.SS
601699.SS
601618.SS
601117.SS
601916.SS
603986.SS
601669.SS
600426.SS
601377.SS
900911.SS
601689.SS
603799.SS
600007.SS
6699.HK
1083.HK
2128.HK
1618.HK
2314.HK
6993.HK
JSMR.JK
EXCL
BSDE
INCO
STRS
SPEN.TA
3116.T
2678.T
002790.KS
012750.KS
051600.KS
028670.KS
000120.KS
008930.KS
088350.KS
007070.KS
018880.KS
000080.KS
047040.KS
029780.KS
MEGACPO.MX
BJC.BK
SAWAD.BK
KOZAL.IS
WB
MDIA3.SA
600346.SS
600009.SS
601016.SS
600570.SS
600021.SS
601811.SS
600521.SS
600763.SS
601333.SS
600745.SS
601828.SS
600588.SS
600985.SS
603260.SS
600522.SS
600132.SS
603659.SS
600741.SS
601877.SS
600039.SS
1033.HK
6808.HK
2009.HK
2866.HK
1316.HK
3759.HK
2356.HK
GGRM.JK
AMOT.TA
4928.T
9401.T
026960.KS
137310.KS
000210.KS
034230.KS
005300.KS
BURG.KW
AIR
MEG
IRPC.BK
GUBRF.IS
DFM.AE
VAMO3.SA
ALPA4.SA
600989.SS
603806.SS
603486.SS
600803.SS
600779.SS
601666.SS
600549.SS
603392.SS
688188.SS
600845.SS
600673.SS
603939.SS
600392.SS
600018.SS
601155.SS
600233.SS
601233.SS
601799.SS
688185.SS
600348.SS
603077.SS
601139.SS
603444.SS
603290.SS
603338.SS
600699.SS
603345.SS
600704.SS
688002.SS
600483.SS
600298.SS
603882.SS
601216.SS
600338.SS
603816.SS
688122.SS
600038.SS
601636.SS
600079.SS
603185.SS
603456.SS
601966.SS
603737.SS
601456.SS
FERG
2778.HK
9995.HK
6127.HK
6185.HK
9989.HK
6088.HK
2518.HK
336370.KS
004990.KS
007310.KS
ERES.QA
BGRIM.BK
HEKTS.IS
VAKBN.IS
VIG
UMI
SOLB.BR
TNET
PROX.BR
ABI.BR
COLR.BR
DXCO3.SA
600655.SS
RBREW.CO
CHR
GN.CO
SIM
VWS.CO
ISS.CO
DIA
KOJAMO.HE
SAMPO.HE
TYRES.HE
HUH1V.HE
KN
SEV
EDF
URW.PA
CO.PA
FR
MMB.PA
DLN
HMSO.L
OMU.L
EVR
PLZL.L
SSA.L
1528.HK
BDMN.JK
OPCE.TA
SKBN.TA
ELTR.TA
GVYM.TA
1FRVIA.MI
000725.KS
HYDR
MAGN
MGNT
RASP
UPRO
FLOT
ROSN
ALRS
BLA.BK
SARKY.IS
PARA
TUYA
